<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_marginTop="2.5dp"
    android:layout_marginBottom="2.5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:id="@+id/book_image"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:id="@+id/book_title"
            android:layout_weight="1.5"
            tools:text="Title Of the Book"
            android:textColor="#000000"
            android:textSize="28sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:gravity="center_vertical"
            tools:text="Authors Of the Book"
            android:id="@+id/book_author"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:gravity="center_vertical"
            android:id="@+id/book_price"
            tools:text="Price Of the Book"
            android:textSize="18sp"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/book_ratings"
            android:layout_weight="1.25"
            android:numStars="5"
            android:stepSize="0.5"
            android:rating="4.5" />

    </LinearLayout>


</LinearLayout>